MyFitTexodeTest/MyFitTexodeTest/View/MainWindow.xaml

<Window x:Class="MyFitTexodeTest.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFitTexodeTest"
        xmlns:viewModel="clr-namespace:MyFitTexodeTest.ViewModel"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="My Fit" Height="600" Width="1000" 
        FontFamily="Bahnschrift" FontSize="16" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" 
              FontFamily="Bahnschrift" FontSize="16">
            <MenuItem Header="Export" Margin="2 0 0 0">
                <MenuItem Header="JSON" Command="{Binding ExportJsonCommand}" />
                <MenuItem Header="XML" Command="{Binding ExportXmlCommand}"/>
                <MenuItem Header="CSV" Command="{Binding ExportCsvCommand}"/>
            </MenuItem>
        </Menu>
        
        <Grid Grid.Column="0" Grid.Row="1" Margin="10 10 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Список пользователей" Margin="10 0 0 0"/>

            <DataGrid Grid.Row="1" ItemsSource="{Binding Data}" 
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectedItem="{Binding SelectedDataItem}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding ColorSet}"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО"
                                        Binding="{Binding UserName}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Среднее"
                                        Binding="{Binding AvgStep}"/>
                    <DataGridTextColumn Header="Лучшее"
                                        Binding="{Binding MaxStep}"/>
                    <DataGridTextColumn Header="Худшее"
                                        Binding="{Binding MinStep}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="0 10 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="График по выбранному пользователю" Margin="10 0 0 0"/>

            <wpf:CartesianChart Series="{Binding SeriesCollection}" Grid.Row="1" Margin="10">
                <wpf:CartesianChart.AxisY >
                    <wpf:Axis Title="Шаги" MinValue="0" FontFamily="Bahnschrift" FontSize="16"/>
                </wpf:CartesianChart.AxisY>
                <wpf:CartesianChart.AxisX >
                    <wpf:Axis Title="Дни" MinValue="0" FontFamily="Bahnschrift" FontSize="16"/>
                </wpf:CartesianChart.AxisX>
            </wpf:CartesianChart>

        </Grid>

    </Grid>
</Window>
